steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/github.com/qiz029/karaoke:$COMMIT_SHA', '-f', 'dockerfile', '.']
images:
  - 'gcr.io/$PROJECT_ID/github.com/qiz029/karaoke:$COMMIT_SHA'
options:
  logging: CLOUD_LOGGING_ONLY